# ── Stage 1: Dependencies ─────────────────────────────────────────────────────
FROM node:18-alpine AS deps
WORKDIR /app

# Install dependencies only
COPY package.json package-lock.json* ./
RUN npm install --only=production

# ── Stage 2: Builder ──────────────────────────────────────────────────────────
FROM node:18-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

# Copy source and build
COPY . .

# Set build-time env (can be overridden via --build-arg)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

# ── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM node:18-alpine AS runtime

WORKDIR /app

# Metadata
LABEL maintainer="PulseAI Team" \
      version="1.0.0" \
      description="PulseAI Frontend — Production image"

ENV NODE_ENV=production
ENV PORT=3000

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy build output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:3000 || exit 1

CMD ["node", "server.js"]
